Obj Loc:     X=381.457 Y=-475.842 Z=100.000    Cam Loc:   X=-544.000 Y=-112.500 Z=119.180     Trans Coord:   X=-971.457 Y=375.842 Z=102.000
Obj Loc:     X=1538.323 Y=-493.660 Z=100.000    Cam Loc:   X=-544.000 Y=-112.500 Z=119.179     Trans Coord:   X=-2128.323 Y=393.660 Z=102.000
Obj Loc:     X=1358.158 Y=425.852 Z=100.000    Cam Loc:   X=-544.000 Y=-112.500 Z=119.272     Trans Coord:   X=-1948.158 Y=-525.852 Z=102.000
Obj Loc:     X=2823.681 Y=1122.844 Z=100.000    Cam Loc:   X=-544.000 Y=-112.500 Z=119.199     Trans Coord:   X=-3413.681 Y=-1222.844 Z=102.000
Obj Loc:     X=2342.051 Y=-398.182 Z=100.000    Cam Loc:   X=-544.000 Y=-112.500 Z=119.175     Trans Coord:   X=-2932.051 Y=298.182 Z=102.000
Obj Loc:     X=1497.838 Y=-629.731 Z=100.000    Cam Loc:   X=-544.000 Y=-112.500 Z=119.237     Trans Coord:   X=-2087.838 Y=529.731 Z=102.000
Obj Loc:     X=2556.620 Y=609.232 Z=100.000    Cam Loc:   X=-544.000 Y=-112.500 Z=119.179     Trans Coord:   X=-3146.620 Y=-709.232 Z=102.000
Obj Loc:     X=596.246 Y=-518.746 Z=100.000    Cam Loc:   X=-544.000 Y=-112.500 Z=119.230     Trans Coord:   X=-1186.246 Y=418.746 Z=102.000
Obj Loc:     X=1250.113 Y=-229.783 Z=100.000    Cam Loc:   X=-544.000 Y=-112.500 Z=119.232     Trans Coord:   X=-1840.113 Y=129.783 Z=102.000
Obj Loc:     X=2641.853 Y=-711.233 Z=100.000    Cam Loc:   X=-544.000 Y=-112.500 Z=119.227     Trans Coord:   X=-3231.853 Y=611.233 Z=102.000
